<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gamevault.HomeFragment"
        android:label="Home" >

        <action
            android:id="@+id/action_home_to_bestGames"
            app:destination="@id/bestGamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/bestGamesFragment"
        android:name="com.example.gamevault.BestGamesFragment"
        android:label="Best Games of the Year" />

</navigation>
