<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="🎮 Video Games Library"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- שדה חיפוש -->
    <EditText
        android:id="@+id/etSearch"
        android:hint="Search game..."
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- רשימת המשחקים -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
